#compdef markdown-extract

_markdown-extract() {
    _arguments -s \
        '(-a --all)'{-a,--all}'[Print all matching sections (don't quit after first match)]' \
        '(-s --case-sensitive)'{-s,--case-sensitive}'[Treat pattern as case sensitive]' \
        '(-n --no-print-matched-heading)'{-n,--no-print-matched-heading}'[Do not include the matched heading in the output]' \
        '(-h --help)'{-h,--help}'[Print help]' \
        '(-V --version)'{-V,--version}'[Print version]' \
        ':pattern:' \
        ':file:_files -g "*.md"'
}

_markdown-extract "$@"

